server {
    listen 8087;


    root /data/www/versionPublish;

    access_log /tmp/versionPublish.com.access.log;
    error_log /tmp/versionPublish.com.error.log;
    sendfile off;

client_max_body_size 300m;

    location ~* \.(jpg|jpeg|gif|png|ico|swf)$ {
        expires 3y;
        access_log off;
        gzip off;
    }

    location ~* \.(css|js)$ {
        access_log off;
        expires 3y;
    }

    location ~ \.php$ {
#        include php_fcgi.conf;
#        include pathinfo.conf;

        # [改] 请根据实际php-fpm运行的方式修改
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
    }
}